<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>087924f2-1915-4fd1-a020-45d8c9e14f3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Libraries</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ProtoBuf.Net.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)ProtoBuf.Net.dll" />
    <None Include="$(MSBuildThisFileDirectory)Sandbox.Common.dll" />
    <None Include="$(MSBuildThisFileDirectory)Sandbox.Game.dll" />
    <None Include="$(MSBuildThisFileDirectory)Sandbox.Game.XmlSerializers.dll" />
    <None Include="$(MSBuildThisFileDirectory)Sandbox.Graphics.dll" />
    <None Include="$(MSBuildThisFileDirectory)Sandbox.RenderDirect.dll" />
    <None Include="$(MSBuildThisFileDirectory)SpaceEngineers.Game.dll" />
    <None Include="$(MSBuildThisFileDirectory)SpaceEngineers.ObjectBuilders.dll" />
    <None Include="$(MSBuildThisFileDirectory)SpaceEngineers.ObjectBuilders.XmlSerializers.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Ansel.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Audio.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Game.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Game.XmlSerializers.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Input.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Library.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Math.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Math.XmlSerializers.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Mod.Io.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Native.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.NativeAftermath.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.NativeWrapper.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Network.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Platform.Windows.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Render.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Render11.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Scripting.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.Steam.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.UserInterface.dll" />
    <None Include="$(MSBuildThisFileDirectory)VRage.XmlSerializers.dll" />
  </ItemGroup>
</Project>